[req]
distinguished_name = ca_req_distinguished_name
prompt             = no
x509_extensions    = ca_x509_extensions

[ca_x509_extensions]
basicConstraints = CA:TRUE
keyUsage         = critical, cRLSign, keyCertSign

[ca_req_distinguished_name]
CN  = x-pdb-ca